{
    "name": "HostGator Connection",
    "protocol": "ftp",
    "host": "ftp.cesarbrasil1752242622716.1990256.meusitehostgator.com.br",
    "port": 21,
    "username": "cesarbrasilfotografia@cesarbrasilfotografia.com.br",
    "password": "SilveiraBR!@#2000",
    "remotePath": "/public_html/",
    "uploadOnSave": false,
    "passive": true,
    "secure": false,
    "connectTimeout": 120000,
    "retryLimit": 5,
    "ignore": [
        ".vscode/**",
        ".git/**"
    ]
}